package dapp::systems
public
	with Base_Types;

	system frontend
		features
			connection_port: in data port Base_Types::String;
			backend_port: out data port Base_Types::String;
		flows
			CreateToken: flow source backend_port;
	end frontend;

	system mobile
		features
			backend_port: out data port Base_Types::String;
		flows
			WriteOwnerRequestFlow: flow source backend_port;
	end mobile;

	system backend
		features
			connection_port: in data port Base_Types::String;
			dapp_port: out data port Base_Types::String;
		flows
			dapp_request: flow path connection_port -> dapp_port;
	end backend;

	system dapp
		features
			connection_port: in data port Base_Types::String;
			etherium_rpc_port: out data port;
			node_provider_port: out data port Base_Types::String; 
		flows
			ethereum_request: flow path connection_port -> etherium_rpc_port;
	end dapp;

	system ethereum_client
		features
			connection_port: in data port;
		flows
			WriteOwnerRequestFlow: flow sink connection_port;
			CreateToken: flow sink connection_port;
	end ethereum_client;

	system node_provider
		features
			connection_port: in data port Base_Types::String;
	end node_provider;
end dapp::systems;